<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox
    fx:controller="controllers.Home"
    xmlns:fx="http://javafx.com/fxml"
    alignment="center"
    fx:id="container"
    stylesheets="/styles/sample.css">

    <!--the children node is optional and makes the code on tidy so i didnt
    use it for the other nested element-->
    <children>

        <Label
            fx:id="title"
            text="Pomodoro"/>

        <Label
            fx:id="time"
            text="${controller.timerText}"/>

        <!--this HBox element here creates two buttons that are aligned horzontally
        beside each other both being two buttons that of the node stackPane-->
        <HBox styleClass="buttons">
            <SVGPath styleClass="svg"/>
            <!--from this code base stackPane node, stacks only nodes
            which are its direct children on top of each other from
            first node which is a direct child to the last direct child
            ever child which is not a direct child of the stackPane remains
            on the same stack level of the parent it is within
            eg the SVGPath remains on the same stack level as its parent HBox
            with styleClass svg_container -->
                <StackPane>
                        <StackPane styleClass="nested-action,play">
                                <HBox   styleClass="svg_container">
                                    <SVGPath styleClass="svg"
                                             content=""/>
                                             <!--content="M61.792,2.588C64.771,0.864,68.105,0,71.444,0c3.33,0,6.663,0.864,9.655,2.588l230.116,167.2    c5.963,3.445,9.656,9.823,9.656,16.719c0,6.895-3.683,13.272-9.656,16.713L81.099,370.427c-5.972,3.441-13.334,3.441-19.302,0    c-5.973-3.453-9.66-9.833-9.66-16.724V19.305C52.137,12.413,55.818,6.036,61.792,2.588z" fill="#FFFFFF"/>-->
                                </HBox>
                                <Button text="Resume"
                                        onAction="#handlePlay"/>
                        </StackPane>
                        <StackPane styleClass="nested-action,pause">
                            <HBox styleClass="svg_container">
                                <SVGPath styleClass="svg"
                                         content=""/>
                                <SVGPath styleClass="svg"
                                         content=""/>
                            </HBox>
                            <Button text="Pause"
                                    onAction="#handlePause"/>
                        </StackPane>
                </StackPane>

                <StackPane styleClass="nested-action,restart">
                        <HBox styleClass="svg_container">
                            <SVGPath styleClass="svg"
                                     content=""
                                     fill="#FFFFFF"/>
                        </HBox>
                        <Button text="Restart"
                                onAction="#handleRestart"/>
                </StackPane>
        </HBox>

        <TextArea
            fx:id="message"
            promptText="What are you doing?"/>

        <ImageView>
            <image>
                <Image url="/drawables/tomato.png"/>
            </image>
        </ImageView>

    </children>

</VBox>